Erotic Drama 5046118.0
Gender Issues 105651.0
Romantic comedy 14557030.5
Comdedy 1298037.0
Science fiction Western 89411162.5
Glamorized Spy Film 160000000.0
The Netherlands in World War II 50750000.0
Natural disaster 43333326.5
Workplace Comedy 24516772.0
Business 4854164.0
Extreme Sports 46691866.0
Science Fiction 28444173.0
Gay Themed 788896.0
Western 3000000.0
Crime Fiction 14533173.0
Plague 82719885.0
Mystery 16688527.5
B-movie 2500000.0
Remake 80000000.0
Spy 31143859.0
Family-Oriented Adventure 28392430.0
Road movie 12041195.5
Cyberpunk 33139618.0
Christian film 10500000.0
Sci-Fi Horror 23659284.5
Outlaw biker film 15541070.0
Filmed Play 4500000.0
Filipino Movies 5650000.0
Cavalry Film 3228500.0
Heaven-Can-Wait Fantasies 16581714.0
Blaxploitation 7316658.0
Comedy Western 16821273.0
Albino bias 38978053.0
Apocalyptic and post-apocalyptic fiction 157091718.0
Concert film 16480155.5
Coming-of-age film 531957538.0
Rockumentary 18663238.0
Slasher 16244883.5
Children's Issues nan
Softcore Porn 1547397.0
War film 8000000.0
Family Drama 8814200.0
Auto racing 54744738.0
Statutory rape nan
Black-and-white 1655000.0
Sci-Fi Adventure 196567262.0
Suspense 18195610.0
Stop motion 23712993.0
Early Black Cinema nan
Epic 12000000.0
Dogme 95 811299.0
Superhero movie 74947082.0
Chase Movie 28568525.0
Baseball 47951979.0
Historical fiction 6168898.0
Tollywood nan
Kafkaesque 12454570.0
Biographical film 7948808.0
Neorealism nan
Children's 28023563.0
Political satire 22313201.0
Family & Personal Relationships nan
Gay Interest 940879.5
Swashbuckler films 4140500.0
Action Thrillers 44350926.0
Movies About Gladiators 457640427.0
Sex comedy 14867086.0
Northern 2250000.0
Action/Adventure 20867919.0
British Empire Film 27187653.0
War effort nan
Point of view shot 248639099.0
Slapstick 28131726.0
Childhood Drama 10039620.5
Media Satire 12069719.0
Buddy film 38500726.0
Media Studies 40331.0
Splatter film 26450000.0
Ninja movie 61601280.0
Outlaw 48030457.5
Hagiography 8373585.0
Hybrid Western 10903312.0
Private military company 171407179.0
Disaster 29390334.0
Ensemble Film 9530696.0
Czechoslovak New Wave nan
Film 311542.0
Conspiracy fiction nan
Children's Fantasy 36000000.0
Biker Film 41728598.0
Space western 27684732.0
Supernatural 26419158.0
Experimental film 1162014.0
World History 311542.0
Biopic [feature] 5943728.5
Historical Epic 28561020.0
Clay animation 1725381.0
Anthropology 1220233.0
Parkour in popular culture 9391937.0
Bollywood 2432378.0
Adventure 30000450.0
Courtroom Comedy 64088552.0
Steampunk 70752904.0
Action Comedy 38576276.5
Horror Comedy 12482579.5
Chinese Movies 13484352.0
Erotica 9487183.5
Fictional film 1183258.0
Indian Western 3375000.0
Costume Adventure 27122040.0
Psychological horror 378176.0
Indie 2770986.5
Pornography nan
Bengali Cinema nan
Political cinema 6287722.0
Propaganda film 2329593.0
Sports 17513982.5
Film-Opera nan
Female buddy film 81452156.0
Gay pornography 31211.0
Avant-garde 1332110.0
Television movie 1112590.5
Tragedy 54501383.0
Social problem film 6645036.0
Operetta nan
Caper story 26075589.0
Nuclear warfare nan
Drama 8527517.0
Education nan
Pornographic movie 25000000.0
Sponsored film nan
Comedy-drama 10404330.0
Family Film 34847387.0
Patriotic film nan
Acid western 641265.5
Escape Film 11552176.0
Linguistics nan
Educational 399755374.0
Zombie Film 14210186.0
Nature 1332110.0
Romantic drama 9139666.0
Graphic & Applied Arts 5308618.0
Adult 16000000.0
Feminist Film 10902112.0
Cult 16025473.0
Martial Arts Film 23943850.0
C-Movie nan
Musical comedy 3916303.0
Exploitation nan
Samurai cinema 17054213.0
Time travel 43935763.0
History 23918449.0
Culture & Society 1263237.5
Marriage Drama 6998258.5
Biography 8304754.0
Finance & Investing 825037.0
Comedy Thriller 7816232.5
Juvenile Delinquency Film 4500000.0
Animation 41023004.0
Film adaptation 15315484.0
Spaghetti Western 88629730.5
Fantasy Adventure 36000000.0
Interpersonal Relationships 712392.0
Sci Fi Pictures original films nan
Crime Drama 9884069.0
Animated Musical 71215869.0
Sexploitation 18744282.0
Horse racing 75498390.0
Journalism 200000.0
Monster movie 5071021.0
Race movie nan
Animal Picture 22065312.0
Japanese Movies 16848702.0
Political drama 10203546.0
Airplanes and airports 62000000.0
Jungle Film 34984673.5
Alien Film 33372970.0
Religious Film 16278590.0
Gulf War 100860818.0
Inventions & Innovations 15438343.0
Whodunit 23476768.0
Neo-noir 11526099.0
Period Horror 206071502.0
Vampire movies 41002607.0
Gross out 26011661.0
Law & Crime 414880.5
Addiction Drama 2826523.0
Feature film 90628.5
Thriller 21152490.5
Christmas movie 60328558.0
Heist 24573589.5
Melodrama 5985690.0
Medical fiction 16821098.5
Combat Films 7603110.0
Parody 13628096.5
Z movie nan
Fan film nan
Musical Drama 12734675.0
New Hollywood 32976952.5
Legal drama 69534180.0
Children's/Family 35584445.5
Movie serial nan
B-Western 1800000.0
Gangster Film 12643027.0
British New Wave 7211000.0
Political Documetary nan
Future noir 15548432.5
Fantasy Drama 4627375.0
Costume drama 20710451.0
Horror 14450461.0
Space opera 475106177.0
Absurdism 29106786.0
Werewolf fiction 17985893.0
Hip hop movies 15848461.0
Live action 148947455.0
Roadshow theatrical release 33000000.0
Period piece 12000000.0
Docudrama 17106087.0
Libraries and librarians 3721911.0
Punk rock 2803867.0
Instrumental Music 992153.5
LGBT 2900000.0
Wuxia 96431972.5
Anti-war 13839404.0
Detective 14135469.0
Dance 31439140.0
Mockumentary 4479470.0
Coming of age 12225023.0
Heavenly Comedy 17981194.0
Road-Horror 26381324.0
Travel 1108356.0
Jukebox musical 4250000.0
Illnesses & Disabilities 1750211.0
Master Criminal Films 67683989.0
Courtroom Drama 15478800.0
Inspirational Drama 21058882.0
Music 14465532.5
Superhero 96188903.0
Comedy horror 41002607.0
Kitchen sink realism 16873162.0
Health & Fitness nan
Sci-Fi Thriller 214796484.5
Film & Television History 339609.0
Prison film 22099847.0
Comedy film 4214668.0
Dystopia 26589355.0
Fantasy Comedy 41639166.0
Crime Comedy 14223451.0
Action 23485807.0
Humour 331950002.0
Beach Film 4928883.0
Star vehicle 3017000.0
Malayalam Cinema nan
Homoeroticism nan
Supermarionation 50907422.0
Historical drama 22857547.5
Giallo nan
Prison 8026268.0
Teen 18599102.0
Anti-war film 7068886.0
Silent film 1750000.0
Foreign legion nan
Revenge nan
Revisionist Fairy Tale 350367551.5
Sword and sorcery films 30756727.5
Gothic Film 91327197.0
Sword and sorcery 17336370.0
Mumblecore 292070.5
Creature Film 12180781.5
Fantasy 39215642.0
Domestic Comedy 17613720.0
Stoner film 23936908.0
Erotic thriller 14110589.0
Doomsday film 52338585.0
Psycho-biddy 7000000.0
Language & Literature nan
Boxing 15877563.0
Crime 3546846.0
Stand-up comedy 12051924.0
Haunted House Film 17349952.5
Sword and Sandal 36000000.0
Comedy 14805905.5
Therimin music 1950000.0
Prison escape nan
Gay 871759.0
Chick flick nan
News 302886.0
Buddy cop 184630505.0
Filipino nan
Costume Horror 82942656.0
Alien invasion 3000000.0
Camp 27107960.0
Political thriller 15698788.5
Children's Entertainment nan
New Queer Cinema nan
Black comedy 8393185.5
Romance Film 10665666.5
Archives and records 209701562.5
Surrealism 4781186.0
Romantic fantasy 28744356.0
Singing cowboy nan
Satire 10736401.0
Tokusatsu nan
Essay Film 3200000.0
Gross-out film 26011661.0
Bloopers & Candid Camera 82058231.0
Demonic child 60922980.0
Roadshow/Carny nan
Adventure Comedy 43857582.0
Computers nan
Breakdance 16595791.0
Environmental Science 2282230.5
Pre-Code 2035000.0
Anime 17498375.5
Archaeology 401128639.0
Americana 12857660.5
Crime Thriller 14602122.0
Reboot 385494555.0
Fairy tale 69234627.0
Animated cartoon 35000000.0
Latino nan
Existentialism 39723096.0
Comedy of Errors 12320393.0
Epic Western 19521891.5
Historical Documentaries 120700000.0
Women in prison films 8074991.5
Backstage Musical 2400000.0
Animals 1364461.0
Expressionism nan
Hardcore pornography 32500000.0
Short Film 9848278.0
Psychological thriller 15716828.0
Mondo film nan
Pinku eiga nan
Cold War 7716923.0
Anthology 10763469.0
School story 127880241.0
Detective fiction 13224807.0
Buddy Picture nan
Tragicomedy 14867086.0
Comedy of manners 20439793.0
Computer Animation 233366379.5
Slice of life story 11581469.0
Social issues 1192899.0
Monster 43433666.5
Holiday Film 71319546.0
Film  clef 2250000.0
Tamil cinema 2000000.0
Ealing Comedies nan
Romantic thriller nan
Bruceploitation nan
Documentary 1135156.5
Musical 4590896.0
Revisionist Western 9800000.0
Art film 4037017.0
Screwball comedy 13637889.0
Mythological Fantasy 28739117.5
Beach Party film nan
Silhouette animation nan
World cinema 6184405.5
Goat gland 2250000.0
Natural horror films 15704614.0
Film noir 2000000.0
