Women in prison films: 37.86
Pinku eiga: 38.89
C-Movie: 40.00
Gender Issues: 41.84
Family & Personal Relationships: 42.86
Race movie: 42.86
Softcore Porn: 46.71
Pornography: 48.57
Libraries and librarians: 48.94
Adult: 49.09
Feminist Film: 49.50
Breakdance: 50.00
Mondo film: 50.00
Psycho-biddy: 50.85
Sexploitation: 51.43
Filipino: 51.52
Hardcore pornography: 51.52
Erotica: 51.96
Pornographic movie: 52.24
Anthropology: 53.85
Feature film: 54.46
Filipino Movies: 54.48
Roadshow/Carny: 54.55
Latino: 54.69
Children's Entertainment: 54.95
Domestic Comedy: 54.99
Chick flick: 55.56
Erotic Drama: 56.22
Coming-of-age film: 56.25
Marriage Drama: 56.42
Vampire movies: 56.94
Kitchen sink realism: 57.25
Comedy horror: 57.51
Sex comedy: 57.74
Fictional film: 58.33
Giallo: 58.43
Romantic comedy: 58.46
Medical fiction: 58.70
Film-Opera: 58.82
Goat gland: 58.82
Slice of life story: 58.98
Dance: 59.03
Fantasy Drama: 59.04
Mumblecore: 59.09
Comedy of manners: 59.20
Teen: 59.20
Comedy-drama: 59.21
Animated cartoon: 59.36
Melodrama: 59.45
Haunted House Film: 59.54
Family Drama: 59.55
Anime: 59.65
Romantic fantasy: 59.82
Psychological horror: 60.00
Exploitation: 60.00
Anthology: 60.00
Gay Interest: 60.09
Romantic drama: 60.10
Ensemble Film: 60.17
Gay: 60.19
Backstage Musical: 60.33
Romance Film: 60.74
Erotic thriller: 60.80
Educational: 60.82
Addiction Drama: 61.21
Coming of age: 61.24
Gay Themed: 61.29
Historical Documentaries: 61.54
LGBT: 61.62
Dogme 95: 61.73
Operetta: 61.82
Art film: 61.86
Point of view shot: 61.90
Tokusatsu: 62.07
Workplace Comedy: 62.08
Childhood Drama: 62.13
Splatter film: 62.28
Slasher: 62.30
Statutory rape: 62.50
Early Black Cinema: 62.50
Female buddy film: 62.50
Inspirational Drama: 62.50
Fairy tale: 62.70
Supernatural: 62.84
Television movie: 63.04
Holiday Film: 63.06
Children's: 63.85
Japanese Movies: 63.85
British New Wave: 63.91
Media Satire: 63.93
Religious Film: 64.01
Psychological thriller: 64.23
Musical: 64.26
Gothic Film: 64.27
Silent film: 64.31
Horror: 64.44
Tragicomedy: 64.51
Indie: 64.59
Musical comedy: 64.73
Demonic child: 64.79
Bollywood: 64.83
Beach Film: 64.86
Fantasy Comedy: 64.98
Drama: 65.08
Black comedy: 65.20
World cinema: 65.24
Heaven-Can-Wait Fantasies: 65.28
Road-Horror: 65.32
Pre-Code: 65.32
Social problem film: 65.33
Comedy film: 65.68
Courtroom Comedy: 65.71
Comedy: 65.75
Sci Fi Pictures original films: 65.79
Filmed Play: 65.91
Children's Fantasy: 65.96
Christmas movie: 66.07
Plague: 66.07
Musical Drama: 66.08
Avant-garde: 66.42
Film adaptation: 66.51
B-movie: 66.53
Mystery: 66.59
Children's Issues: 66.67
Tamil cinema: 66.67
Gross out: 66.71
Gross-out film: 66.71
Americana: 66.81
Comedy Thriller: 67.07
Fantasy: 67.08
Media Studies: 67.11
Family Film: 67.24
Surrealism: 67.28
Suspense: 67.31
Children's/Family: 67.51
Heavenly Comedy: 67.54
Experimental film: 67.62
Glamorized Spy Film: 67.63
Animals: 67.74
Satire: 67.82
Period piece: 67.89
Horror Comedy: 67.92
Remake: 68.08
Cult: 68.09
Biographical film: 68.19
Animation: 68.25
Screwball comedy: 68.35
Road movie: 68.44
Zombie Film: 68.52
Jukebox musical: 68.54
Natural horror films: 68.56
Computer Animation: 68.56
Tragedy: 68.65
Clay animation: 68.75
Comedy of Errors: 68.83
Biopic [feature]: 68.85
Family-Oriented Adventure: 68.86
Czechoslovak New Wave: 68.89
Black-and-white: 69.05
Film  clef: 69.23
Film noir: 69.31
Thriller: 69.36
Film: 69.38
Sci-Fi Horror: 69.48
Biography: 69.61
Tollywood: 69.65
Time travel: 69.66
Beach Party film: 69.70
Whodunit: 69.72
Future noir: 69.77
Mockumentary: 69.78
Music: 69.94
Revisionist Fairy Tale: 70.00
Courtroom Drama: 70.07
Parody: 70.19
Chinese Movies: 70.21
Historical drama: 70.29
Costume Horror: 70.39
Buddy cop: 70.44
Crime Thriller: 70.65
Fantasy Adventure: 70.79
Dystopia: 70.82
Expressionism: 70.83
Docudrama: 70.89
Bengali Cinema: 70.94
Disaster: 70.94
Live action: 70.97
Crime Drama: 71.02
Detective: 71.02
Christian film: 71.09
Science Fiction: 71.16
Animal Picture: 71.20
Stoner film: 71.21
Monster movie: 71.30
Animated Musical: 71.36
News: 71.43
Costume drama: 71.44
Albino bias: 71.59
Master Criminal Films: 71.59
Neo-noir: 71.61
Detective fiction: 71.61
Doomsday film: 71.61
Wuxia: 71.66
Crime Fiction: 71.73
Archives and records: 71.74
Political satire: 71.74
Buddy film: 71.74
Mythological Fantasy: 71.80
Outlaw: 71.88
Roadshow theatrical release: 71.94
New Hollywood: 71.95
Natural disaster: 72.12
Superhero: 72.22
Malayalam Cinema: 72.22
Creature Film: 72.23
Biker Film: 72.28
Short Film: 72.31
Absurdism: 72.35
Period Horror: 72.41
Political drama: 72.52
Stop motion: 72.53
Crime: 72.60
Slapstick: 72.66
Culture & Society: 72.90
Superhero movie: 72.97
Reboot: 72.97
Political cinema: 73.04
Crime Comedy: 73.14
Sci-Fi Adventure: 73.17
Alien Film: 73.30
Werewolf fiction: 73.33
Juvenile Delinquency Film: 73.35
Adventure: 73.59
Steampunk: 73.61
Outlaw biker film: 73.68
Environmental Science: 73.68
Spy: 73.73
School story: 73.74
Nature: 73.81
Jungle Film: 73.90
Parkour in popular culture: 73.97
Punk rock: 73.97
Interpersonal Relationships: 74.00
Fan film: 74.07
Sports: 74.13
Apocalyptic and post-apocalyptic fiction: 74.18
Horse racing: 74.24
Sword and sorcery: 74.30
Movies About Gladiators: 74.32
Monster: 74.36
History: 74.78
Existentialism: 74.94
Sponsored film: 75.00
Patriotic film: 75.00
Star vehicle: 75.00
Revenge: 75.00
Chase Movie: 75.02
Action: 75.22
Action Comedy: 75.42
Prison: 75.47
Adventure Comedy: 75.48
Legal drama: 75.73
Essay Film: 75.76
Political thriller: 75.86
Historical fiction: 75.88
Caper story: 76.03
Cyberpunk: 76.09
Film & Television History: 76.09
Alien invasion: 76.09
Sci-Fi Thriller: 76.25
Blaxploitation: 76.26
Epic: 76.26
Action Thrillers: 76.30
Heist: 76.40
Airplanes and airports: 76.45
Action/Adventure: 76.53
Kafkaesque: 76.56
Space western: 76.62
Gangster Film: 76.72
Documentary: 76.79
Historical Epic: 77.00
Hagiography: 77.07
Science fiction Western: 77.08
Instrumental Music: 77.11
British Empire Film: 77.20
Auto racing: 77.23
Ealing Comedies: 77.48
Propaganda film: 77.65
Samurai cinema: 77.68
Comdedy: 77.78
Swashbuckler films: 77.86
Sword and Sandal: 77.88
Hybrid Western: 77.90
Comedy Western: 77.99
Graphic & Applied Arts: 78.05
Martial Arts Film: 78.27
War film: 78.31
Archaeology: 78.75
Sword and sorcery films: 78.77
World History: 78.95
Journalism: 78.95
Social issues: 79.00
Movie serial: 79.07
Hip hop movies: 79.07
Illnesses & Disabilities: 79.07
Boxing: 79.18
Epic Western: 79.37
Stand-up comedy: 79.57
Western: 79.90
Costume Adventure: 79.98
Conspiracy fiction: 80.00
Z movie: 80.00
Anti-war: 80.33
Buddy Picture: 80.56
Revisionist Western: 80.62
Anti-war film: 80.81
Baseball: 81.25
Humour: 81.43
Cold War: 81.48
Language & Literature: 81.58
Space opera: 81.82
Escape Film: 81.84
B-Western: 81.87
Concert film: 81.99
Indian Western: 82.08
Law & Crime: 83.16
Prison escape: 83.33
Singing cowboy: 83.33
Nuclear warfare: 84.00
Spaghetti Western: 84.55
Gulf War: 84.72
Camp: 85.00
Cavalry Film: 85.94
Acid western: 86.67
Rockumentary: 86.88
Therimin music: 86.96
Supermarionation: 87.23
Inventions & Innovations: 88.00
Northern: 88.02
Business: 88.46
Foreign legion: 88.75
Ninja movie: 88.89
Private military company: 88.89
Travel: 89.33
Prison film: 90.06
Combat Films: 90.12
Extreme Sports: 90.65
Finance & Investing: 91.30
The Netherlands in World War II: 91.67
Education: 91.67
Computers: 92.31
Gay pornography: 95.55
Bloopers & Candid Camera: 97.14
Neorealism: 100.00
Homoeroticism: 100.00
Bruceploitation: 100.00
