[(('united', 'states'), 0.0),
 (('los', 'angeles'), -0.2375870423702402),
 (('york', 'city'), -0.3590078876692402),
 (('film', 'ends'), -0.4695382864441106),
 (('high', 'school'), -0.8568563300166907),
 (('best', 'friend'), -0.863697963849309),
 (('mary', 'jane'), -1.111438447088908),
 (('ron', 'hermione'), -1.2095551549438266),
 (('snow', 'white'), -1.2401744007194122),
 (('harry', 'ron'), -1.399189505974551),
 (('falls', 'love'), -1.4203286794995138),
 (('', ''), -1.4964012533057536),
 (('fall', 'love'), -1.525745637079983),
 (('years', 'ago'), -1.5404421153765846),
 (('phone', 'call'), -1.61150353771647),
 (('police', 'officer'), -1.7561866669785398),
 (('air', 'force'), -1.779135255873911),
 (('death', 'eaters'), -1.8401332297076247),
 (('las', 'vegas'), -1.9003207830898758),
 (('film', 'opens'), -1.9384114762075972),
 (('san', 'francisco'), -1.9404451521575796),
 (('tree', 'souls'), -1.9448719300204134),
 (('woman', 'named'), -1.977008149444846),
 (('father', ''), -1.9780599848828953),
 (('postcredits', 'scene'), -2.010027781514054),
 (('young', 'man'), -2.0142789801203667),
 (('jack', 'rose'), -2.03012277025941),
 (('manages', 'escape'), -2.05255476578035),
 (('attempts', 'kill'), -2.1214759236283616),
 (('true', 'identity'), -2.1245061727265653),
 (('', 'tells'), -2.130889132964215),
 (('hotel', 'room'), -2.1320886847913476),
 (('', 'young'), -2.2075311305073266),
 (('white', 'house'), -2.213017842725237),
 (('central', 'park'), -2.2188361811239283),
 (('man', 'named'), -2.2353014785826),
 (('police', 'arrive'), -2.2492430241094374),
 (('will', 'die'), -2.2509429124526843),
 (('en', 'route'), -2.256282784745708),
 (('years', 'earlier'), -2.2583232502719452),
 (('spend', 'time'), -2.2619139882894284),
 (('birthday', 'party'), -2.2796825961091223),
 (('mother', ''), -2.295232428810884),
 (('van', 'helsing'), -2.3228969467429508),
 (('ten', 'years'), -2.359114257533842),
 (('fairy', 'godmother'), -2.382766830744904),
 (('washington', 'dc'), -2.397910435083172),
 (('dr', 'evil'), -2.406270517718691),
 (('will', 'return'), -2.4249289317826075),
 (('girl', 'named'), -2.425475311150195),
 (('mortally', 'wounded'), -2.4483883734882137),
 (('human', 'form'), -2.4532665208483904),
 (('', 'arrives'), -2.454053659829602),
 (('final', 'scene'), -2.4562620427199233),
 (('heart', 'attack'), -2.4585398938016003),
 (('assassination', 'attempt'), -2.49318745932782),
 (('shrek', 'donkey'), -2.499287792594666),
 (('three', 'days'), -2.5054791823217135),
 (('younger', 'brother'), -2.508190791546275),
 (('will', 'kill'), -2.5121619613286583),
 (('police', 'officers'), -2.5141273040183707),
 (('movie', 'ends'), -2.529741273127058),
 (('merry', 'pippin'), -2.5347488407558276),
 (('elder', 'wand'), -2.551179791984847),
 (('cell', 'phone'), -2.5739352856712365),
 (('boy', 'named'), -2.5828467873699776),
 (('secret', 'service'), -2.5864252417569955),
 (('best', 'friends'), -2.5971946144951796),
 (('young', 'woman'), -2.6013325166960604),
 (('davy', 'jones'), -2.6179331615426378),
 (('three', 'years'), -2.6543983662799935),
 (('', 'killed'), -2.6620876644352847),
 (('harry', 'harry'), -2.662334542116949),
 (('car', 'accident'), -2.6706029051587676),
 (('', 'son'), -2.671889892472039),
 (('true', 'love'), -2.677206750357161),
 (('', 'help'), -2.6854500428695105),
 (('harry', 'sees'), -2.6907151467577726),
 (('war', 'ii'), -2.6907982694695427),
 (('takes', 'place'), -2.6912848652898824),
 (('knocked', 'unconscious'), -2.7084419586852464),
 (('oda', 'mae'), -2.7150451178266732),
 (('man', ''), -2.7199044929874687),
 (('death', 'star'), -2.721957135840457),
 (('tells', 'peter'), -2.7241378283992463),
 (('fathers', 'death'), -2.7417454987207095),
 (('tells', 'will'), -2.743590264058376),
 (('frodo', 'sam'), -2.7591208211174933),
 (('kung', 'fu'), -2.7619279331805844),
 (('', 'lives'), -2.764340328056946),
 (('commits', 'suicide'), -2.769723823856049),
 (('kill', 'harry'), -2.7747260195724293),
 (('spends', 'time'), -2.793208581000499),
 (('lord', 'voldemort'), -2.7939669518987484),
 (('reluctantly', 'agrees'), -2.8019933012104046),
 (('battle', 'ensues'), -2.80884233892072),
 (('harry', 'learns'), -2.8199700160629986),
 (('christmas', 'eve'), -2.8292775053359374),
 (('hong', 'kong'), -2.832636014732458),
 (('police', 'department'), -2.8386550595554336)]
