(('harry', 'ron', 'hermione'), 0.0),
 (('president', 'united', 'states'), -0.3092735991801069),
 (('aragorn', 'legolas', 'gimli'), -0.5526551782255759),
 (('avatar', 'aid', 'tree'), -0.6211261618141367),
 (('receives', 'phone', 'call'), -0.920186750405902),
 (('de', 'la', 'vega'), -0.9607716860023199),
 (('defence', 'dark', 'arts'), -1.2775609969625699),
 (('minister', 'magic', 'cornelius'), -1.284907346182546),
 (('magic', 'cornelius', 'fudge'), -1.284907346182546),
 (('united', 'states', 'army'), -1.3429984752170672),
 (('ras', 'al', 'ghuls'), -1.4040596199416362),
 (('harry', 'sees', 'vision'), -1.4083619520704795),
 (('prepares', 'slit', 'throat'), -1.5441299015956875),
 (('calypso', 'human', 'form'), -1.566191357928307),
 (('pride', 'rock', 'scar'), -1.5840261917399838),
 (('12', 'grimmauld', 'place'), -1.5850706463338151),
 (('suffer', 'heavy', 'casualties'), -1.5852097101925893),
 (('voldemort', 'kill', 'harry'), -1.5934464654662293),
 (('great', 'white', 'shark'), -1.601916052038305),
 (('earths', 'natural', 'resources'), -1.6202823962118047),
 (('orbiting', 'gas', 'giant'), -1.6211261618141368),
 (('aid', 'tree', 'souls'), -1.6211261618141368),
 (('disgusted', 'quaritchs', 'brutality'), -1.6211261618141368),
 (('hometree', 'selfridge', 'orders'), -1.6211261618141368),
 (('escapes', 'crashing', 'bomber'), -1.6211261618141368),
 (('demoralize', 'natives', 'eve'), -1.6211261618141368),
 (('will', 'demoralize', 'natives'), -1.6211261618141368),
 (('jakes', 'translator', 'jake'), -1.6211261618141368),
 (('dies', 'process', 'complete'), -1.6211261618141368),
 (('moon', 'orbiting', 'gas'), -1.6211261618141368),
 (('unit', 'jakes', 'human'), -1.6211261618141368),
 (('avatar', 'link', 'unit'), -1.6211261618141368),
 (('grace', 'captive', 'quaritchs'), -1.6211261618141368),
 (('grace', 'human', 'body'), -1.6211261618141368),
 (('version', 'nowrap', '2010'), -1.6211261618141368),
 (('selfridge', 'jake', 'grace'), -1.6211261618141368),
 (('avatar', 'neytiri', 'kills'), -1.6211261618141368),
 (('impending', 'gathering', 'quaritch'), -1.6211261618141368),
 (('neural', 'network', 'native'), -1.6211261618141368),
 (('jake', 'admits', 'navi'), -1.6211261618141368),
 (('', 'disgusted', 'quaritchs'), -1.6211261618141368),
 (('2010', 'jake', 'admits'), -1.6211261618141368),
 (('valuable', 'mineralunobtaniumon', 'pandora'), -1.6211261618141368),
 (('human', 'body', 'exposing'), -1.6211261618141368),
 (('inhabited', 'navi', 'convert'), -1.6211261618141368),
 (('jake', 'prays', 'eywa'), -1.6211261618141368),
 (('destroying', 'hometree', 'damage'), -1.6211261618141368),
 (('navi', 'jake', 'confesses'), -1.6211261618141368),
 (('grace', 'detached', 'avatars'), -1.6211261618141368),
 (('humans', 'inhabited', 'navi'), -1.6211261618141368),
 (('connection', 'tree', 'souls'), -1.6211261618141368),
 (('tree', 'souls', 'quaritch'), -1.6211261618141368),
 (('honoured', 'navi', 'jake'), -1.6211261618141368),
 (('toruk', 'dragonlike', 'predator'), -1.6211261618141368),
 (('souls', 'pleads', 'moat'), -1.6211261618141368),
 (('jakes', 'avatar', 'neytiri'), -1.6211261618141368),
 (('grace', 'regain', 'navis'), -1.6211261618141368),
 (('sacred', 'tree', 'souls'), -1.6211261618141368),
 (('grace', 'clan', 'attempts'), -1.6211261618141368),
 (('clan', 'attempts', 'transfer'), -1.6211261618141368),
 (('forested', 'habitable', 'moon'), -1.6211261618141368),
 (('complete', 'supported', 'chief'), -1.6211261618141368),
 (('star', 'systemref', 'namejanelastfamily'), -1.6211261618141368),
 (('damage', 'biological', 'neural'), -1.6211261618141368),
 (('hitting', 'grace', 'regain'), -1.6211261618141368),
 (('noticing', 'impending', 'gathering'), -1.6211261618141368),
 (('convince', 'navi', 'evacuate'), -1.6211261618141368),
 (('humans', 'expelled', 'pandora'), -1.6211261618141368),
 (('hometree', 'damage', 'biological'), -1.6211261618141368),
 (('final', 'chance', 'convince'), -1.6211261618141368),
 (('tsutey', 'trudy', 'rescued'), -1.6211261618141368),
 (('mineralunobtaniumon', 'pandora', 'densely'), -1.6211261618141368),
 (('connects', 'mind', 'toruk'), -1.6211261618141368),
 (('confesses', 'spy', 'navi'), -1.6211261618141368),
 (('detached', 'avatars', 'imprisoned'), -1.6211261618141368),
 (('spy', 'navi', 'grace'), -1.6211261618141368),
 (('carries', 'graces', 'outpost'), -1.6211261618141368),
 (('suffocation', 'exceptions', 'jake'), -1.6211261618141368),
 (('reach', 'tree', 'souls'), -1.6211261618141368),
 (('jakes', 'human', 'body'), -1.6211261618141368),
 (('resources', 'development', 'administration'), -1.6211261618141368),
 (('neytiri', 'kills', 'quaritch'), -1.6211261618141368),
 (('eve', 'battle', 'jake'), -1.6211261618141368),
 (('hometree', 'destroyed', 'despite'), -1.6211261618141368),
 (('rescued', 'pandoran', 'wildlife'), -1.6211261618141368),
 (('', 'acts', 'jakes'), -1.6211261618141368),
 (('pandoran', 'wildlife', 'unexpectedly'), -1.6211261618141368),
 (('administration', '', 'mines'), -1.6211261618141368),
 (('battle', 'jake', 'prays'), -1.6211261618141368),
 (('hometree', 'killing', 'neytiris'), -1.6211261618141368),
 (('grace', 'final', 'chance'), -1.6211261618141368),
 (('quaritchs', 'men', 'destroy'), -1.6211261618141368),
 (('wearing', 'amp', 'suit'), -1.6211261618141368),
 (('supported', 'chief', 'tsutey'), -1.6211261618141368),
 (('intercede', 'behalf', 'navi'), -1.6211261618141368),
 (('unite', 'clan', 'tells'), -1.6211261618141368),
 (('throat', 'jakes', 'avatar'), -1.6211261618141368),
 (('attempts', 'transfer', 'grace'), -1.6211261618141368),
 (('navi', 'evacuate', 'commencing'), -1.6211261618141368),
 (('convert', 'archived', 'version'), -1.6211261618141368)]
